spring.security.oauth2.client.registration.google.client-id=38484810303-7pls5dcuo8t2ph59d2kt4dv84b3t7das.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8084

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SL122\\SQLEXPRESS;databaseName=Photozaruvaj;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=bruh
spring.datasource.password=123
